<head>
  <style>
 
  
    
    .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin:auto;
  width:100%;
  max-width: 620px;
  
}
    .column {
     /* flex: 100%;
      max-width: 100%;*/
      align-content: space-between;
}
    #image{
      display: flex;
      justify-content: center;
      margin:auto;
      width:100%;
      max-width: 300px;
      
    }
    #image1{
      filter: hue-rotate(90deg) saturate(5); 
      max-width:300px;
      
    }
    #image2{
        filter: hue-rotate(180deg) saturate(5); 
        max-width:300px;
     
    }
    #image3{
        filter: hue-rotate(270deg) saturate(5);
        max-width:300px;  
    }
    #image4{
        filter: hue-rotate(360deg) saturate(5);
        max-width:300px;
    }
      
    #title{
      display: flex;
      justify-content: center;
    }
    
    #img-caption{
      display: flex;
      justify-content: center;
      font-style: italic;
    }
    #tribute-link{
      display: flex;
      justify-content: center;
    }
    
    p {
      display: flex;
      justify-content: center;
      max-width: 400px;
      width: 100%;
      margin:auto;
      line-height: 200%;
    }
    
  </style>
  
  
  <main id="main">
    <title>Marcus Aurelius</title>

<body>
  <h1 id="title">Marcus Aurelius</h1>
  <div id="img-div">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Metropolitan_Marcus_Aurelius_Roman_2C_AD_2.JPG" id="image" >
    <div class="row">
    <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Metropolitan_Marcus_Aurelius_Roman_2C_AD_2.JPG" id="image1" >
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Metropolitan_Marcus_Aurelius_Roman_2C_AD_2.JPG" id="image2" >
    </div>
    <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Metropolitan_Marcus_Aurelius_Roman_2C_AD_2.JPG" id="image3" >
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Metropolitan_Marcus_Aurelius_Roman_2C_AD_2.JPG" id="image4" >
    </div>
  </div>
  <div>
      <p id="img-caption">Image of Marcus Aurelius<p>
    </div>  
    <div id="tribute-info"><p>“At dawn, when you have trouble getting out of bed, tell yourself: “I have to go to work — as a human being. What do I have to complain of, if I’m going to do what I was born for — the things I was brought into the world to do? Or is this what I was created for? To huddle under the blankets and stay warm?”</p>

<p>So you were born to feel “nice”? Instead of doing things and experiencing them? Don’t you see the plants, the birds, the ants and spiders and bees going about their individual tasks, putting the world in order, as best they can? And you’re not willing to do your job as a human being? Why aren’t you running to do what your nature demands?</p>

      <p>You don’t love yourself enough. Or you’d love your nature too, and what it demands of you.” ― Marcus Aurelius, Meditations</p></div>
    
    <a href="https://en.wikipedia.org/wiki/Marcus_Aurelius" target="_blank" id="tribute-link">Click for more information about Marcus Aurelius</a>
    </div>
</body>
</main>
  
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</head>

